<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#fff17b00" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.0dip" android:text="Privacy Policy" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="#ffff704d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text=" 1. Read phone state:" />
            <TextView android:textSize="20.0sp" android:textColor="#ff06130d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="World Live Earth Map Studio is serving different androide applications our apps allow this permission to just identify the current status of you androide smartphone or tablet. Is your device power is on or off and your smartphone issue on silent mode or louder. Its not for hatching personal information." />
            <TextView android:textSize="20.0sp" android:textColor="#ffff704d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="2. Current location:" />
            <TextView android:textSize="20.0sp" android:textColor="#ff06130d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="In our driving route and mapping applications allow your Current location permission is necessary for use map from your current location and destination. if you are using our GPS, Route finder or Earth map applications. It will just access your current location to create routes, find nearby places but it’s not mean we are sharing your location to others on any platform." />
            <TextView android:textSize="20.0sp" android:textColor="#ffff704d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="3. Access media:" />
            <TextView android:textSize="20.0sp" android:textColor="#ff06130d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="World Live Earth Map Studio allowing this permission is not to collect or asses your private media data like photos or videos. It’s just for improvement of games graphic and save these graphics to your device and access easily when you play again. Or read the content of your external storage (USB or SD card)." />
            <TextView android:textSize="20.0sp" android:textColor="#ffff704d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="4. Access Contacts(SMS Library):" />
            <TextView android:textSize="20.0sp" android:textColor="#ff06130d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="21.0dip" android:text="We are also working on many android and ios apps some of them are must allow you to access your contacts state and SMS. It doesn’t means we are using or sharing your private contacts. This permission is necessary for use of this app to keep record in your device." />
            <TextView android:textSize="20.0sp" android:textColor="#ffff704d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="5. Access WAKE_LOCK:" />
            <TextView android:textSize="20.0sp" android:textColor="#ff06130d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="21.0dip" android:text="Wake Lock Permission Required To Keep Turn On Your Device While Route Tracking." android:layout_below="@id/relativeLayout" />
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/btn_cancel_privacy" android:background="@drawable/privacy_tick" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>