<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:numStars="5" android:rating="0.0" android:stepSize="1.0" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="Your Feedback About Application" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_cancel_rate_app" android:background="@drawable/cancel" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="71.0dip" android:layout_below="@id/ratingBar" android:layout_alignRight="@id/ratingBar" />
</RelativeLayout>