# OfflineMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gps/offlinenavigation/map/routedirection/free/: Dashboard.java  DataParser.java  GPSTracker.java  LockActivity.java  MapsActivity.java  MapsActivity2.java  Permissions.java  PrivacyPolicy.java  RetrofitMaps.java  SampleActivityBase.java  ShareLocation.java  ShareYourLocationToFriend.java  Splash.java
app/src/main/java/com/gps/offlinenavigation/map/routedirection/free/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/gps/offlinenavigation/map/routedirection/free/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  (+1 more)
app/src/main/java/com/gps/offlinenavigation/map/routedirection/free/controller/: Analytics.java  AppSettings.java  DownloadMapActivity.java  DownloadMapActivity2.java  FavoriteList.java  MainActivity.java  MapActions.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/gps/offlinenavigation/map/routedirection/free/placecompletefragment/: MainActivity.java
app/src/main/res/drawable/: blue_progress.xml  btn_cop_adapter.xml  btn_share_adapter.xml  btn_view_loc.xml  custom_btn.xml  custom_btn_text_color.xml  my_action_bar_logo.xml  my_progress_bar.xml
app/src/main/res/layout/: activity_download.xml  activity_main_offline.xml  activity_map.xml  activity_settings.xml  analytics_activity_type.xml  app_settings.xml  dashboard.xml  map_nav_settings_cal.xml  map_nav_settings_to.xml
app/src/main/res/layout-sw600dp-v13/: activity_app_privacy.xml  activity_lock.xml  activity_maps_cal.xml  fragment_photos.xml  map_nav_instruction.xml  map_nav_instruction_item.xml  map_nav_instruction_list.xml  map_nav_settings.xml
app/src/main/res/layout-sw600dp-v16/: activity_settings.xml  map_nav_instruction_list.xml  my_download_item.xml
app/src/main/res/layout-sw600dp-v17/: activity_maps.xml  activity_share_your_location_to_friend.xml
app/src/main/res/layout-sw720dp-v13/: activity_analytics.xml  activity_main.xml  activity_map_content.xml  activity_maps.xml  activity_share_your_location_to_friend.xml  activity_splash.xml  map_nav_settings_from.xml  map_side_bar.xml  my_download_item.xml  my_maps_item.xml
app/src/main/res/layout-sw720dp-v16/: app_settings.xml  map_nav_instruction_item.xml  map_nav_settings.xml  map_nav_settings_from.xml  map_nav_settings_to.xml
app/src/main/res/layout-sw720dp-v17/: activity_app_privacy.xml  activity_main_offline.xml
app/src/main/res/layout-v16/: my_maps_item.xml
app/src/main/res/layout-v17/: activity_lock.xml  fragment_photos.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_configuration.xml
(+29 files in other folders)
