<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff660000" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Place Name" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff660000" android:id="@id/tv_placename_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Place Name" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff660000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Country:" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff660000" android:id="@id/tv_country_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Place Name" />
        <TextView android:textSize="20.0sp" android:textColor="#ff660022" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="Latitude:" />
        <TextView android:textSize="20.0sp" android:textColor="#ff660022" android:id="@id/tv_lat_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="00.00" />
        <TextView android:textSize="20.0sp" android:textColor="#ff660022" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="Longitude:" />
        <TextView android:textSize="20.0sp" android:textColor="#ff660022" android:id="@id/tv_lon_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="0.0:" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_a" android:background="#ff00004d" android:clickable="false" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/vum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/lum">
        <TextView android:gravity="center" android:id="@id/textViewviewmap_share" android:background="@drawable/btn_view_loc" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="53.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
        <TextView android:gravity="center" android:id="@id/textView_copy" android:background="@drawable/btn_cop_adapter" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/textViewshare_p" android:background="@drawable/btn_share_adapter" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="31.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="31.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_b" android:background="#ff00004d" android:clickable="false" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/vum" />
    <com.google.android.gms.ads.AdView android:id="@id/adView_share" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>