<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/my_download_item_rl" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.FloatingActionButton android:id="@id/my_download_item_flag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/my_download_item_download_status" android:layout_alignParentRight="true" app:fabSize="mini" app:backgroundTint="@android:color/holo_blue_light" />
        <TextView android:textSize="16.0sp" android:textColor="@color/my_primary_text" android:id="@id/my_download_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="download item name" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/my_primary" android:id="@id/my_download_item_download_status" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="download_status" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/my_secondary_text" android:id="@id/my_download_item_size" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:text="download_item_size" android:layout_below="@id/my_download_item_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/my_secondary_text" android:id="@id/my_download_item_continent" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="download_item_continent" android:layout_below="@id/my_download_item_name" android:layout_alignParentRight="true" />
        <ProgressBar android:id="@id/my_download_item_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progressDrawable="@drawable/my_progress_bar" android:layout_toRightOf="@id/my_download_item_flag" android:layout_below="@id/my_download_item_size" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <View android:background="@color/my_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_below="@id/my_download_item_flag" />
    </RelativeLayout>
</RelativeLayout>