apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gps.offlinenavigation.map.routedirection.free"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    //compile group: 'org.mapsforge', name: 'mapsforge-core', version: '0.9.1'
    //compile group: 'org.mapsforge', name: 'mapsforge-map-android', version: '0.9.1'
    //compile group: 'org.mapsforge', name: 'mapsforge-map-reader', version: '0.9.1'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'

    compile(group: 'com.graphhopper', name: 'graphhopper', version: '0.5.0') {
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile group: 'org.mapsforge', name: 'mapsforge-core', version: '0.5.0'
    compile group: 'org.mapsforge', name: 'mapsforge-map', version: '0.5.0'
    compile group: 'org.mapsforge', name: 'mapsforge-map-android', version: '0.5.0'
    compile group: 'org.mapsforge', name: 'mapsforge-map-reader', version: '0.5.0'

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile group: 'com.caverock', name: 'androidsvg', version: '1.2.2-beta-1'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile 'com.jjoe64:graphview:4.2.1'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '2.0.0-beta1'
    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta1'
}
